# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: empty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/TI/LED_BLINK/MSPM0G3507/build/
# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || .

build CMakeFiles/empty.dir/Core/main.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Core/main.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Core\main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Core/startup_mspm0g350x_gcc.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Core/startup_mspm0g350x_gcc.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Core\startup_mspm0g350x_gcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Core/ti_msp_dl_config.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Core/ti_msp_dl_config.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Core\ti_msp_dl_config.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_adc12.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_adc12.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_adc12.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_aes.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_aes.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_aes.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_aesadv.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_aesadv.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_aesadv.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_common.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_common.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_common.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_comp.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_comp.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_comp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_crc.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_crc.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_crc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_crcp.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_crcp.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_crcp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_dac12.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_dac12.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_dac12.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_dma.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_dma.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_flashctl.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_flashctl.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_flashctl.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_gpamp.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_gpamp.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_gpamp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_gpio.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_gpio.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_i2c.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_i2c.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_iwdt.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_iwdt.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_iwdt.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_keystorectl.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_keystorectl.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_keystorectl.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_lcd.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_lcd.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_lcd.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_lfss.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_lfss.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_lfss.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_mathacl.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_mathacl.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_mathacl.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_mcan.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_mcan.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_mcan.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_opa.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_opa.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_opa.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_rtc.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_a.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_rtc_a.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_rtc_a.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_b.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_rtc_b.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_rtc_b.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_common.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_rtc_common.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_rtc_common.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_scratchpad.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_scratchpad.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_scratchpad.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_spi.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_spi.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_spi.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_tamperio.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_tamperio.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_tamperio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timer.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_timer.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_timer.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timera.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_timera.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_timera.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timerg.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_timerg.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_timerg.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_trng.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_trng.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_trng.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_uart.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_uart.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_uart.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_vref.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_vref.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_vref.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/dl_wwdt.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/dl_wwdt.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\dl_wwdt.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/dl_factoryregion.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/dl_factoryregion.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\dl_factoryregion.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/dl_interrupt.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/dl_interrupt.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\dl_interrupt.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0c110x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0g1x0x_g3x0x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0gx51x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0gx51x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0gx51x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0h321x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0h321x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0h321x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l111x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l111x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0l111x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0l11xx_l13xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb

build CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.c.obj: C_COMPILER__empty_unscanned_Debug C$:/project/TI/LED_BLINK/MSPM0G3507/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.c || cmake_object_order_depends_target_empty
  DEFINES = -D__MSPM0G3507__
  DEP_FILE = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl\dl_sysctl_mspm0l122x_l222x.c.obj.d
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  INCLUDES = -IC:/project/TI/LED_BLINK/MSPM0G3507/Core -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver/CMSIS/Core/Include -IC:/project/TI/LED_BLINK/MSPM0G3507/Driver
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Driver\ti\driverlib\m0p\sysctl
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_PDB = empty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable empty.elf

build empty.elf: C_EXECUTABLE_LINKER__empty_Debug CMakeFiles/empty.dir/Core/main.c.obj CMakeFiles/empty.dir/Core/startup_mspm0g350x_gcc.c.obj CMakeFiles/empty.dir/Core/ti_msp_dl_config.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_adc12.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_aes.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_aesadv.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_common.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_comp.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_crc.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_crcp.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_dac12.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_dma.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_flashctl.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_gpamp.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_gpio.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_i2c.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_iwdt.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_keystorectl.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_lcd.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_lfss.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_mathacl.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_mcan.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_opa.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_a.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_b.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_rtc_common.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_scratchpad.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_spi.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_tamperio.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timer.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timera.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_timerg.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_trng.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_uart.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_vref.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/dl_wwdt.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/dl_factoryregion.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/dl_interrupt.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0gx51x.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0h321x.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l111x.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.c.obj CMakeFiles/empty.dir/Driver/ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.c.obj
  FLAGS = -mcpu=cortex-m0plus -std=gnu11 -mfloat-abi=soft --specs=nano.specs -mthumb -Wall -Og -g0 -ggdb -ffunction-sections -fdata-sections -fstack-usage -gstrict-dwarf -g
  LINK_FLAGS = -nostartfiles -T../MSPM0G3507.lds --specs=nosys.specs -mthumb -static -lgcc -Wl,-Map=empty.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\empty.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\TI\LED_BLINK\MSPM0G3507\build && arm-none-eabi-size C:/project/TI/LED_BLINK/MSPM0G3507/build/empty.elf && cd /D C:\project\TI\LED_BLINK\MSPM0G3507\build && arm-none-eabi-objcopy -O ihex C:/project/TI/LED_BLINK/MSPM0G3507/build/empty.elf empty.hex && cd /D C:\project\TI\LED_BLINK\MSPM0G3507\build && arm-none-eabi-objcopy -O binary C:/project/TI/LED_BLINK/MSPM0G3507/build/empty.elf empty.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\empty.dir\
  TARGET_FILE = empty.elf
  TARGET_PDB = empty.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\TI\LED_BLINK\MSPM0G3507\build && C:\Users\zhzhongshi\scoop\apps\mingw-winlibs-ucrt-mcf\14.2.0-12.0.0-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\TI\LED_BLINK\MSPM0G3507\build && C:\Users\zhzhongshi\scoop\apps\mingw-winlibs-ucrt-mcf\14.2.0-12.0.0-r1\bin\cmake.exe --regenerate-during-build -SC:\project\TI\LED_BLINK\MSPM0G3507 -BC:\project\TI\LED_BLINK\MSPM0G3507\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build empty: phony empty.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/TI/LED_BLINK/MSPM0G3507/build

build all: phony empty.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/project/TI/LED_BLINK/MSPM0G3507/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/zhzhongshi/scoop/apps/mingw-winlibs-ucrt-mcf/14.2.0-12.0.0-r1/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/project/TI/LED_BLINK/MSPM0G3507/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
